Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
  Option "DontZap" "on"
  
EndSection

# Automatically enable the libinput driver for all touchpads.
Section "InputClass"
  Identifier "libinputConfiguration"
  MatchIsTouchpad "on"
  
  Driver "libinput"
  Option "AccelProfile" "adaptive"
  
  
  
  
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
  
EndSection


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "DELL U2412M"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 61.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1080"
    #BusID          "PCI:46:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "GPU-100e334b-0d3f-45ad-af5f-047af98d5a27.DVI-D-0: nvidia-auto-select +0+0, GPU-83df4a88-36b1-86c0-80cf-320a71f36cc2.DVI-D-0: nvidia-auto-select +1920+0"
    Option         "MultiGPU" "Off"
    Option         "SLI" "mosaic"
    Option         "BaseMosaic" "off"
    #Option         "ModeDebug" "on"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection


